#!/usr/bin/expect -f

set SERVER_IP "115.190.247.178"
set SERVER_PORT "4598"
set SERVER_USER "root"
set SERVER_PASSWORD "ZxMe6839"
set PROJECT_DIR "/root/Docs2MCP"

log_user 1

puts "========================================="
puts "Start Docs2MCP Server"
puts "========================================="

puts "\n[1/3] Connecting to server..."
spawn ssh -o StrictHostKeyChecking=no -p $SERVER_PORT $SERVER_USER@$SERVER_IP

expect {
    -re "password:|PASSWORD:" {
        send "$SERVER_PASSWORD\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
    eof {
        puts "Connection closed unexpectedly"
        exit 1
    }
}

expect {
    "$ " { }
    "# " { }
    -re {\[.*\@.*\]\$} { }
}

puts "\n[2/3] Checking Python virtual environment..."
send "ls -la $PROJECT_DIR/venv/bin/python*\r"
expect -re "$ |# "

puts "\n[3/3] Starting MCP server..."
send "systemctl daemon-reload\r"
expect -re "$ |# "
send "systemctl restart docs2mcp\r"
expect -re "$ |# "
send "sleep 5\r"
expect -re "$ |# "
send "systemctl status docs2mcp --no-pager -l\r"
expect -re "$ |# "

puts "\n[4/3] Verifying server is running..."
send "curl -s http://localhost:5000/api/server/status\r"
expect -re "$ |# "

send "exit\r"
expect eof

puts ""
puts "========================================="
puts "Server start completed!"
puts "========================================="
puts "MCP Server should be running at: http://$SERVER_IP:5000"
