#!/usr/bin/expect -f

set SERVER_IP "115.190.247.178"
set SERVER_PORT "4598"
set SERVER_USER "root"
set SERVER_PASSWORD "ZxMe6839"
set PROJECT_DIR "/root/Docs2MCP"

log_user 1

puts "========================================="
puts "Fix Python Dependencies Installation"
puts "========================================="

puts ""
puts "\[1/5\] Connecting to server..."
spawn ssh -o StrictHostKeyChecking=no -p $SERVER_PORT $SERVER_USER@$SERVER_IP

expect {
    -re "password:|PASSWORD:" {
        send "$SERVER_PASSWORD\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
    eof {
        puts "Connection closed unexpectedly"
        exit 1
    }
}

expect {
    "$ " { }
    "# " { }
    -re {\[.*\@.*\]\$} { }
}

puts "\[2/5\] Creating Python virtual environment..."
send "python3 -m venv $PROJECT_DIR/venv\r"
expect -re "$ |# "
puts "Virtual environment created at $PROJECT_DIR/venv"

puts "\[3/5\] Installing Python dependencies in venv..."
send "$PROJECT_DIR/venv/bin/pip install Flask==2.3.0 Werkzeug==2.3.0 requests==2.26.0 beautifulsoup4==4.9.3 python-dotenv==0.19.0 lxml==4.9.3 APScheduler==3.10.4\r"
expect -re "$ |# "
puts "Dependencies installed"

puts "\[4/5\] Verifying Flask installation..."
send "$PROJECT_DIR/venv/bin/python -c 'import flask; print(flask.__version__)'\r"
expect -re "$ |# "

puts "\[5/5\] Updating systemd service to use venv..."
send "cat > /etc/systemd/system/docs2mcp.service << 'EOF'
[Unit]
Description=Docs2MCP Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=$PROJECT_DIR/mcp-server/src
ExecStart=$PROJECT_DIR/venv/bin/python $PROJECT_DIR/mcp-server/src/app.py
Restart=always
RestartSec=10
StandardOutput=append:$PROJECT_DIR/logs/stdout.log
StandardError=append:$PROJECT_DIR/logs/stderr.log

[Install]
WantedBy=multi-user.target
EOF\r"
expect -re "$ |# "

send "systemctl daemon-reload\r"
expect -re "$ |# "
send "systemctl enable docs2mcp\r"
expect -re "$ |# "

send "exit\r"
expect eof

puts ""
puts "========================================="
puts "Fix completed!"
puts "========================================="
